body {
  font-family: "Avenir Next";
}
.header {
  background-color: aquamarine;
  color: antiquewhite;
  height: 90px;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.main {
  padding: 100px 80px;
}
.copy-container h1 {
  font-size: 140px;
}
.copy-container h2 {
  font-size: 60px;
}

.contents {
  height: 500px;
  margin-top: 100px;
}
.section-title {
  border-bottom: 2px solid #dee7ef;
  font-size: 28px;
  padding-bottom: 15px;
  margin-bottom: 50px;
}
.footer-list {
  background-color: white;
  color: black;
  height: 45px;
}
